src/main/resources/schema/avro/badrecord.avsc

{
  "type" : "record",
  "name" : "BadRecord",
  "fields" : [
    {
      "name" : "job",
      "type" : "string",
      "order" : "ignore"
    },
    {
      "name" : "module",
      "type" : "string",
      "order" : "ignore"
    },
    {
      "name" : "record",
      "type" : [
        {
          "type" : "record",
          "name" : "Record",
          "fields" : [
            {
              "name" : "coder",
              "type" : [ "string", "null" ],
              "order" : "ignore"
            },
            {
              "name" : "json",
              "type" : [ "string", "null" ],
              "order" : "ignore"
            },
            {
              "name" : "bytes",
              "type" : [ "bytes", "null" ],
              "order" : "ignore"
            }
          ]
        }, "null" ],
      "order" : "ignore"
    },
    {
      "name" : "failure",
      "type" : [
        {
          "type" : "record",
          "name" : "Failure",
          "fields" : [
            {
              "name" : "description",
              "type" : [ "string", "null" ],
              "order" : "ignore"
            },
            {
              "name" : "exception",
              "type" : [ "string", "null" ],
              "order" : "ignore"
            },
            {
              "name" : "stacktrace",
              "type" : [ "string", "null" ],
              "order" : "ignore"
            }
          ]
        }, "null" ],
      "order" : "ignore"
    },
    {
      "name" : "timestamp",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-micros"
      },
      "order" : "ignore"
    },
    {
      "name" : "eventtime",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-micros"
      },
      "order" : "ignore"
    }
  ]
}